# Project: Projeto1
# Makefile created by Dev-C++ 5.0.0.8

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK  -std=c99
CFLAGS   = $(INCS) -DALLEGRO_STATICLINK  -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
